.emotions {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
}

.date {
    width: 520px;
    margin: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FFF;
}

button {
    margin: 0 5px;
    padding: 8px 10px;
    border: solid 1px #111;

    &:hover {
        cursor: pointer;
    }
}

.buttons-container {
    margin: auto;
    display: flex;
    flex-direction: row;
}