.emotion {
    &-selector {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #FFF;

        &__item {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
}